<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps JavaScript API v3 Example: Geocoding Simple</title>

		
	<script language="javascript" type="text/javascript" src="SQLStore_Pitch.js"></script>
	<script type="text/javascript" src="jqTouch/jquery.1.3.2.min.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  var geocoder;
  var map;
  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();
  var pitchlocation=null;
  var yourcurrentposition=null;
  var bounds=null;
  var directionsDisplay;
  

  
  
//Displays your current position (lat,lon) 	  
function print(lat,lon)
{
try{
	//alert('print  ' + lat);
	//document.getElementById("location1").innerHTML = "Lat: "+lat+ " Lon: " +lon;
	yourcurrentposition=new google.maps.LatLng(lat,lon);
	marker=new google.maps.Marker({
		position:yourcurrentposition,
		title:'You are here',
		icon:'car.png',
		map:map
		});
	//map.setCenter(yourcurrentposition);
	//bounds.extend(yourcurrentposition);
	//map.fitBounds(bounds);
	}
	catch(b){
	alert('Error in print () ' +b);
	}
}

 function preventBehavior(e) { e.preventDefault(); };
	
	var url = "http://search.twitter.com/search.json?callback=getTweets";
    
	var intervalID;

	

function onWindowUnload()
	{
		
	}
	
  function callback(lat, lon) 
	{ 
	try{
	//alert('in callback ');
		//navigator.geolocation.stop();
		//alert("Callback :: " + lat + "," + lon);
		print(lat,lon);
	
		//DOES THE TWEET STUFF	
	//var geocode = "&geocode=" + lat + "%2C" + lon + "%2C100mi"; 
	//var fullUrl = url + geocode; 
	//var head = document.getElementsByTagName('head'); 
	//var script = document.createElement('script'); 
	//script.src = fullUrl; 
	//head[0].appendChild(script);
	}
	catch(b){
	alert('Error in callback() ' +b);
	} 
}



  function onDeviceReady(){
  try{
	//alert('Device is ready now - do something...');
	
	    var funk = function(position)
		{
			callback(position.coords.latitude, position.coords.longitude); 
		};
		
		var fail = function(positionError)
		{
			if (positionError.code == PositionError.PERMISSION_DENIED) {
				alert("Permission Denied :: "  + positionError.message);
			} else {
				alert("Error Code " + positionError.code + " :: "  + positionError.message);
			}
		}

		intervalID = navigator.geolocation.watchPosition(funk,fail);
		
		
	
		window.addEventListener("unload",onWindowUnload,false);
		}
		catch(b){
		alert('Error in onDeviceReady() ' +b);
		}
  }
  
  
  //Renders the map and displays the pitch location
  function initialize() {
  try{
  
  
	document.addEventListener("deviceready",onDeviceReady,false);
		

	//alert('initialize');
	var urlt=null;
	var latx=GetQuerystringParam("xc");
	var laty=GetQuerystringParam("yc");
	var locid=GetQuerystringParam("locid");
	var locname=queryParameters(urlt)['locname'];
	var countyname=queryParameters(urlt)['countyname'];
	var countyID=GetQuerystringParam("countyid");
	
	//bounds=new google.maps.LatLngBounds();
	
    //alert(add);
	//$("#address").val(add);
	//geocoder = new google.maps.Geocoder();
	
	//If we remove this line will it stop initializeing at this LatLng?
    //var latlng = new google.maps.LatLng(-34.397, 150.644);
	pitchlocation=new google.maps.LatLng(latx,laty);
	directionsDisplay = new google.maps.DirectionsRenderer();

	var myOptions = {
		zoom: 9,
		center: pitchlocation,
		mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	map.setCenter(pitchlocation);
	
	//Creates a Display Panel
	directionsDisplay.setMap(map);
	//directionsDisplay.setPanel(document.getElementById("directionsPanel"));

	marker=new google.maps.Marker({
		position:pitchlocation,
		title:"Pitch",
		icon:'football.png',
		map:map
		});
	
	//bounds.extend(pitchlocation);
	
	$('#backlink').attr('href','locationdetail.html?locationid=' + locid+'&countyid='+countyID);
	$('#end').val(locname +', Co. '+countyname);
	
	}
	
	catch(b){
		alert('Error in initialize ' + b);
	}
  }
  
 //Plots the route from yourcurrentposition to pitchlocation and builds the steps in the DisplayPanel   
 function calcRoute() {
 try{
		
		//var start = document.getElementById("start").value;
		//alert('Lat ' + lat + ', Lon  ' + lon);
		
		//var end = document.getElementById("end").value;
		var request = {
			origin:yourcurrentposition,
			destination:pitchlocation,
			travelMode: google.maps.DirectionsTravelMode.DRIVING
		};
		
		directionsService.route(request, function(response, status) {
		  if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
			
		  }
		});
		//map.setCenter(yourcurrentposition);
	}
catch(b){
	alert('calcRoute() error ' + b);
	}
  }

  
</script>

<style type="text/css">
html {
	overflow-Y: scroll;
}
body {
	font: 10px normal Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
}
*, * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 500px;
	margin: 0 auto;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #000000;
}
h1 span { color: #000000; }
h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 1.5em;
	display: block;
	color: #000000;
}
h2.trigger {
	padding: 0 0 0 50px;
	margin: 0 0 5px 0;
	background: url(h2_trigger_a.gif) no-repeat;
	height: 46px;
	line-height: 46px;
	width: 450px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
h2.trigger a {
	color: #000000;
	text-decoration: none;
	display: block;
}
h2.trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.toggle_container {
	margin: 0 0 5px;
	padding: 0;
	border-top: 1px solid #d6d6d6;
	background: #f0f0f0 url(toggle_block_stretch.gif) repeat-y left top;
	overflow: hidden;
	font-size: 1.2em;
	width: 500px;
	clear: both;
}
.toggle_container .block {
	padding: 20px;
	background: url(toggle_block_btm.gif) no-repeat left bottom;
}
.toggle_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.toggle_container h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #ccc;
}
.toggle_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
</style>
<!--
<script type="text/javascript">

$(document).ready(function(){
	
	$(".toggle_container").hide();

	$("h2.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});

});
</script>
-->
</head>
<body id="stage" style="margin:0px; padding:0px;" onload="initialize()">
<div>
<input type="button" value="Route" onclick="calcRoute();"/><P>
</div>
<!--
<div class="item" style="text-align:center;" id="location1">Getting your current location ...</div>
-->
	<!--	
  <div>
  <BR>
	&nbsp;<a href="" id="backlink"><input id="backbutton" type="button" value="Back"/></a><BR><P>
    &nbsp;<input id="end" type="textbox" value="Sydney, NSW" style="width:300px"/>
    &nbsp;<input type="button" value="Destination" onclick="codeAddress()"/><BR>
	&nbsp;<input type="textbox" value="start" id="start"/><input type="button" value="Route" onclick="calcRoute();"/><P>
	<a href='#' id="stepdirslink"><input type="Button" value="Directions"/></a>
	<input id="gps" type="button" value="GPS" onclick="getLocation();"/>
  </div>
  -->
  <!--
  <div class="container">
		<h2 class="trigger"><a href="#">Directions</a></h2>
		<div class="toggle_container">
			<div class="block">
				<div id="directionsPanel" style="float:left;width:30%;height 100%"></div>
			</div>
		</div>
  </div>
  
  <BR>
  -->
  
  <div id="map_canvas" style="width:100%; height:100%"></div>	
  
</body>
</html>
